<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>皮皮&桃儿_双人博客_真酷啊</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            height: 80px;
            width: 1000px;
            margin: 0px auto;
        }

        .logo {
            float: left;
            height: 80px;
            width: 240px;
        }

        .logo:hover {
            animation: logoMove 0.5s infinite;
        }

        /* logo动画 */
        @keyframes logoMove {
            0% {
                transform: translate(2px, -3px)
            }

            15% {
                transform: translate(-3px, 3px)
            }

            25% {
                transform: translate(2px, 4px)
            }

            45% {
                transform: translate(-4px, -3px)
            }

            60% {
                transform: translate(5px, -2px)
            }

            70% {
                transform: translate(4px, 4px)
            }

            88% {
                transform: translate(-1px, 1px)
            }

            100% {
                transform: translate(1px, 4px)
            }
        }

        .logo img {
            height: 60px;
            margin: 10px;
        }

        nav {
            float: left;
            height: 80px;
            line-height: 80px;
        }

        nav>ul>li {
            display: inline-block;
            vertical-align: top;
            margin: 0px 60px;
            font-size: 18px;
            position: relative;
        }

        nav li a {
            color: black;
        }

        nav li a:hover {
            color: rgb(232, 166, 150);
            font-weight: bold;
            text-decoration: none;
        }

        nav li span:hover {
            animation: span_ani 1s forwards;
        }

        /* 小标签动画 */
        @keyframes span_ani {
            from {
                color: rgba(232, 166, 150, 0);
                bottom: 0px;
            }

            to {
                color: rgb(232, 166, 150);
                bottom: -20px;
            }
        }

        span {
            display: block;
            position: absolute;
            bottom: 0px;
            color: rgba(232, 166, 150, 0);
            font-size: 14px;
        }

        .active {
            color: rgb(232, 166, 150);
            font-weight: bold;
        }

        /* banner图部分 */
        .banner {
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 400px;

        }

        .banner_text {
            position: absolute;
            top: 100px;
            left: 250px;
            font-size: 15px;
            line-height: 25px;
            color: white;
            animation: textShow 3s forwards;
        }

        @keyframes textShow {
            from {
                opacity: 0;
                left: 100px;
                top: 50px;
                line-height: 50px;
            }

            to {
                opacity: 1;
                left: 250px;
                top: 100px;
                font-size: 15px;
                line-height: 25px;
            }
        }

        .head {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            
        }

        .head img {
            height: 100px;
            animation: head_rotate 18s linear infinite;
        }

        .head:hover {
            animation: headMove 0.5s infinite;
        }

        .heart {
            position: absolute;
            top: 100px;
            right: 440px;
        }

        .heart img {
            height: 50px;
            width: 120px;
        }

        .heart img:hover {
            animation: 1s heartJump infinite;
        }

        /* 头像动画 */
        @keyframes head_rotate{
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        @keyframes headMove {
            0% {
                transform: translate(10px, -10px)
            }

            15% {
                transform: translate(-10px, 10px)
            }

            25% {
                transform: translate(20px, 10px)
            }

            45% {
                transform: translate(-10px, -20px)
            }

            60% {
                transform: translate(10px, 10px)
            }

            70% {
                transform: translate(20px, -10px)
            }

            88% {
                transform: translate(-10px, 20px)
            }

            100% {
                transform: translate(10px, 10px)
            }
        }

        /* 心跳动画 我的动画真多 */
        @keyframes heartJump {
            10% {
                transform: scale(1.1)
            }

            20% {
                transform: scale(1.0)
            }

            50% {
                transform: scale(1.1)
            }

            60% {
                transform: scale(1.0)
            }

            65% {
                transform: scale(1.2)
            }

            75% {
                transform: scale(1.0)
            }

            85% {
                transform: scale(0.9)
            }

            100% {
                transform: scale(1.0)
            }
        }

        .boy {
            position: absolute;
            top: 80px;
            right: 300px;
        }

        .girl {
            position: absolute;
            top: 80px;
            right: 600px;
        }

        /* 博客展示部分 */
        .content {
            width: 1000px;
            margin: 0 auto;
        }

        .each_blog {
            height: 200px;
            width: 300px;
            background: #f5f5f5;
            margin: 15px;
            border-radius: 10px;
            float: left;
        }

        .clearfix {
            clear: both;
            *zoom: 1;
            display: table;
        }

        .blog_content {
            height: 160px;
            width: 280px;
            padding: 10px;
        }

        button.more {
            height: 30px;
            width: 150px;
            margin-left: 150px;
            color: rgb(232, 166, 150);
            font-size: 15px;
            background: rgba(0, 0, 0, 0);
            border: 0px rgba(0, 0, 0, 0);
            outline: none;
        }

        .more:hover {
            animation: 1s moreMove forwards;
        }

        @keyframes moreMove {
            from {
                margin-left: 150px;
            }

            to {
                margin-left: 165px;
            }
        }

        footer {
            height: 100px;
            width: 100%;
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href=""><img src="logo.jpg"></a>
        </div>
        <nav>
            <ul>
                <li><a id="index" href=""  class="active">首页<span>index</span></a></li>
                <li><a id="blog" href="blog.html">博客<span>blog</span></a></li>
                <li><a id="comment" href="comment.html">留言板<span>comment</span></a></li>
                <li><a id="about" href="about.html">关于我们<span>about us</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="top.jpg">
        <div class="banner_text">
            虽然未来藏在迷雾中，叫人看来胆怯。<br />但当你踏足其中，就会云开雾散。(瞎找的不行你换)
        </div>
        <div class="head boy">
            <a href="about.html"><img src="pi.JPG"></a>
        </div>
        <div class="head girl">
            <a href="about.html"><img src="tao.jpg"></a>
        </div>
        <div class="heart">
            <a href="about.html"><img src="heart.PNG"></a>
        </div>
    </div>
    <div class="content clearfix">
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
        <div class="each_blog">
            <div class="blog_content">这是一篇博客。。</div>
            <button class="more">查看全文 <span style="color: rgb(232, 166, 150)"
                    class="glyphicon glyphicon-hand-right"></span></button>
        </div>
    </div>
    <footer>
        <h5>不知道写点啥,留着放备案那玩意儿吧。。</h5>
    </footer>


    <script src="" async defer>


    </script>
</body>

</html>